<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style>
        p{
            color: #0066cc;
        }
        img{
        }
        .box{
            float: left;
        }
        a{
           text-decoration: none;
        }
        img{
            width: 80px;
        }
        a:hover{
            font-size: 30px;
        }
        p:hover{
            font-size: 30px;
        }
        h2:hover{

            font-size: 30px;
        }
        .text:hover{
            transform:rotatex(45deg);
            -moz-transform:rotateY(45deg);

        }
    </style>
</head>
<body>
<h2>静夜思</h2>
<hr  class="box" width="80px">
<br>
<p>床前明月光<br/>
疑是地上霜<br/>
<em>举头望明月</em><br/>
<strong>低头思故乡</strong></p>
<a href="" class="text"><img src="../前端/img/ChMkJ1w0jKiIU4YCAATr9xiQuGgAAuRbAEoJykABOwP408.jpg" alt=""></a><br>
<a href="http://www.baidu.com">百度</a><br>
<a href="http://www.taobao.com">淘宝</a>
<p></p>
<spen class=""></spen>
</body>
</html>